<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login Form </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css" type="text/html">
    <style>
        .login-form {
            width: 300px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
        }
        .login-form h1 {
            text-align: center;
            color: #4d4d4d;
            font-size: 24px;
            padding: 20px 0 20px 0;
        }
        .login-form input[type="password"],
        .login-form input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 15px;
            box-sizing:border-box;
        }
        .login-form input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #535b63;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }

        header[role="banner"] #logo-main {
            display: block;
            margin: 20px auto;
        }
        #navbar-primary.navbar-default {
            background: transparent;
            border: none;
        }
        #navbar-primary.navbar-default .navbar-nav {
            width: 100%;
            text-align: center;
        }
        #navbar-primary.navbar-default .navbar-nav > li {
            display: inline-block;
            float: none;
        }
        #navbar-primary.navbar-default .navbar-nav > li > a {
            padding-left: 30px;
            padding-right: 30px;
        }

    </style>
</head>

<header role="banner">
    <img id="logo-main" src="style/roomies.png" width="200" alt="Logo Roomies">
    <nav id="navbar-primary" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->

            <div class="collapse navbar-collapse" id="navbar-primary-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="Signup"> Inscription </a></li>
                    <li><a href="#">Se connecter</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header><!-- header role="banner" -->

<body>
<div class="login-form">
    <h1> Connexion </h1>
    <form action="register" method="POST">
        <input type="text" name="mail" placeholder="E-mail" required>
        <input type="password" name="mdp" placeholder="Mot de passe" required>
        <input type="submit">
    </form>
</div>
</body>
</html>
